In [65]:
import pandas as pd
import numpy as np
from sklearn.model_selection import train_test_split

In [66]:
df = pd.read_csv('smoke_detection_iot.csv')

In [67]:
pd.set_option('display.max_columns', None)
df.head(30)

,Unnamed: 0,UTC,Temperature[C],Humidity[%],TVOC[ppb],eCO2[ppm],Raw H2,Raw Ethanol,Pressure[hPa],PM1.0,PM2.5,NC0.5,NC1.0,NC2.5,CNT,Fire Alarm
0,0,1654733331,20.000,57.36,0,400,12306,18520,939.735,0.00,0.00,0.00,0.000,0.000,0,0
1,1,1654733332,20.015,56.67,0,400,12345,18651,939.744,0.00,0.00,0.00,0.000,0.000,1,0
2,2,1654733333,20.029,55.96,0,400,12374,18764,939.738,0.00,0.00,0.00,0.000,0.000,2,0
3,3,1654733334,20.044,55.28,0,400,12390,18849,939.736,0.00,0.00,0.00,0.000,0.000,3,0
4,4,1654733335,20.059,54.69,0,400,12403,18921,939.744,0.00,0.00,0.00,0.000,0.000,4,0
5,5,1654733336,20.073,54.12,0,400,12419,18998,939.725,0.00,0.00,0.00,0.000,0.000,5,0
6,6,1654733337,20.088,53.61,0,400,12432,19058,939.738,0.00,0.00,0.00,0.000,0.000,6,0
7,7,1654733338,20.103,53.20,0,400,12439,19114,939.758,0.00,0.00,0.00,0.000,0.000,7,0
8,8,1654733339,20.117,52.81,0,400,12448,19155,939.758,0.00,0.00,0.00,0.000,0.000,8,0
9,9,1654733340,20.132,52.46,0,400,12453,19195,939.756,0.90,3.78,0.00,4.369,2.780,9,0
10,10,1654733341,20.146,52.15,0,400,12454,19230,939.757,0.89,3.71,0.00,4.289,2.730,10,0
11,11,1654733342,20.161,51.84,0,400,12467,19264,939.754,0.84,3.51,0.00,4.053,2.580,11,0
12,12,1654733343,NaN,51.62,0,400,12467,19299,939.755,0.81,3.38,0.00,3.909,2.488,12,0
13,13,1654733344,20.190,51.39,0,400,12469,19317,939.758,0.74,3.11,0.00,3.588,2.284,13,0
14,14,1654733345,20.204,51.17,0,403,12468,19338,939.742,0.71,2.96,0.00,3.419,2.176,14,0
15,15,1654733346,20.219,50.99,0,400,12475,19362,939.741,0.64,2.66,0.00,3.077,1.959,15,0
16,16,1654733347,20.233,50.86,0,400,12480,19382,939.758,0.60,2.52,0.00,2.908,1.851,16,0
17,17,1654733348,NaN,50.66,0,400,12477,19400,939.764,0.53,2.23,0.00,2.580,1.642,17,0
18,18,1654733349,20.262,50.49,0,400,12481,19422,939.761,0.50,2.10,0.00,2.423,1.542,18,0
19,19,1654733350,20.277,50.27,0,406,12489,19451,939.752,0.41,1.72,0.00,1.987,1.265,19,0
20,20,1654733351,20.291,50.15,0,400,12491,19456,939.729,0.38,1.60,0.00,1.855,1.180,20,0
21,21,1654733352,20.305,50.02,0,400,12487,19470,939.741,0.33,1.39,0.00,1.610,1.024,21,0
22,22,1654733353,20.320,49.96,0,400,12492,19489,939.756,0.31,1.30,0.00,1.497,0.953,22,0
23,23,1654733354,20.334,49.83,0,415,12495,19489,939.764,0.27,1.12,0.00,1.291,0.821,23,0
24,24,1654733355,20.348,49.76,0,400,12498,19503,939.770,0.25,1.04,0.00,1.197,0.762,24,0
25,25,1654733356,20.363,49.65,0,401,12499,19516,939.774,0.21,0.89,0.00,1.026,0.653,25,0
26,26,1654733357,20.377,49.58,0,404,12503,19525,939.771,0.20,0.82,0.00,0.949,0.604,26,0
27,27,1654733358,20.391,49.37,30,445,12478,19500,939.771,0.17,0.58,0.14,0.665,0.398,27,0
28,28,1654733359,20.406,49.58,36,455,12472,19487,939.770,0.16,0.56,0.13,0.644,0.385,28,0
29,29,1654733360,20.420,50.11,20,443,12471,19493,939.775,0.15,0.52,0.12,0.595,0.356,29,0

# Data Split

In [68]:
X = df.iloc[:,:-1] #target
y = df.iloc[:,-1] #feature

In [69]:
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size = 0.3)

In [70]:
print("Dimensi X_train :", X_train.shape)
print("Dimensi X_test :", X_test.shape)
print("Dimensi y_train :", y_train.shape)
print("Dimensi y_test :", y_test.shape)

Dimensi X_train : (43841, 15)
Dimensi X_test : (18789, 15)
Dimensi y_train : (43841,)
Dimensi y_test : (18789,)

# Data Normalization

In [71]:
from sklearn.preprocessing import MinMaxScaler

In [72]:
min_max_scaler = MinMaxScaler()

In [73]:
x_scaled = min_max_scaler.fit_transform(df[['Temperature[C]','Humidity[%]','Raw H2','Raw Ethanol']])

In [74]:
data_normalization = pd.DataFrame(x_scaled)

In [75]:
data_normalization.head(5)

          0         1         2         3
0  0.512692  0.723239  0.522488  0.525685
1  0.512875  0.712535  0.534928  0.547185
2  0.513046  0.701520  0.544179  0.565731
3  0.513229  0.690971  0.549282  0.579682
4  0.513412  0.681818  0.553429  0.591498

# Data Standarization

In [76]:
print("Nilai Sebelum Standarisasi")
print("Standard Deviasi")
np.std(df)

Nilai Sebelum Standarisasi
Standard Deviasi

Unnamed: 0         18079.724091
UTC               110001.610009
Temperature[C]        14.359670
Humidity[%]            8.865270
TVOC[ppb]           7811.526669
eCO2[ppm]           1905.870187
Raw H2               272.462393
Raw Ethanol          609.508290
Pressure[hPa]          1.331333
PM1.0                922.516879
PM2.5               1976.289837
NC0.5               4265.627196
NC1.0               2214.720874
NC2.5               1083.374539
CNT                 7597.810668
Fire Alarm             0.451593
dtype: float64

In [77]:
from sklearn.preprocessing import StandardScaler

In [78]:
ss = StandardScaler()

In [79]:
x_skala = ss.fit_transform(df[['Temperature[C]','Humidity[%]','Raw H2','Raw Ethanol']])

In [80]:
data_standarisasi = pd.DataFrame(x_skala)

In [81]:
data_standarisasi.head(5)

          0         1         2         3
0  0.280627  0.994954 -2.335933 -2.025006
1  0.281672  0.917122 -2.192793 -1.810079
2  0.282647  0.837034 -2.086357 -1.624683
3  0.283691  0.760330 -2.027633 -1.485227
4  0.284736  0.693779 -1.979920 -1.367099

In [85]:
df.dtypes

Unnamed: 0          int64
UTC                 int64
Temperature[C]    float64
Humidity[%]       float64
TVOC[ppb]           int64
eCO2[ppm]           int64
Raw H2              int64
Raw Ethanol         int64
Pressure[hPa]     float64
PM1.0             float64
PM2.5             float64
NC0.5             float64
NC1.0             float64
NC2.5             float64
CNT                 int64
Fire Alarm          int64
dtype: object

# Menangani nilai Null

In [82]:
# Menampilkan data null
df.isna().sum()

Unnamed: 0        0
UTC               0
Temperature[C]    2
Humidity[%]       0
TVOC[ppb]         0
eCO2[ppm]         0
Raw H2            0
Raw Ethanol       0
Pressure[hPa]     0
PM1.0             0
PM2.5             0
NC0.5             0
NC1.0             0
NC2.5             0
CNT               0
Fire Alarm        0
dtype: int64

# Subtitusi Nilai Null

In [84]:
from sklearn.impute import SimpleImputer

In [86]:
imputer = SimpleImputer(strategy = "mean")

In [88]:
df["Temperature[C]"] = imputer.fit_transform(df[["Temperature[C]"]])

In [89]:
#Menampilkan data null setelah subtitusi
df.isna().sum()

Unnamed: 0        0
UTC               0
Temperature[C]    0
Humidity[%]       0
TVOC[ppb]         0
eCO2[ppm]         0
Raw H2            0
Raw Ethanol       0
Pressure[hPa]     0
PM1.0             0
PM2.5             0
NC0.5             0
NC1.0             0
NC2.5             0
CNT               0
Fire Alarm        0
dtype: int64

# Menangani Nilai Duplikat

In [93]:
#Menampilkan Nilai Duplikat
df[df.duplicated()]

,Unnamed: 0,UTC,Temperature[C],Humidity[%],TVOC[ppb],eCO2[ppm],Raw H2,Raw Ethanol,Pressure[hPa],PM1.0,PM2.5,NC0.5,NC1.0,NC2.5,CNT,Fire Alarm
113,98,1654733429,21.362,54.52,19,418,12529,19626,939.799,0.14,0.44,0.25,0.501,0.286,98,0

In [94]:
print("Nilai Duplikat berjumlah:",df.duplicated().sum())

Nilai Duplikat berjumlah: 1

In [95]:
#Menangani nilai duplikat
df.drop_duplicates(inplace = True)

In [96]:
#Menampilkan nilai duplikat setelah di hapus
print("Nilai Duplikat berjumlah:",df.duplicated().sum())

Nilai Duplikat berjumlah: 0

# Mengganti Tipe Data

In [97]:
#Mengganti tipe data integer ke float
df["eCO2[ppm]"] = df["eCO2[ppm]"].astype(float)

In [98]:
df.dtypes

Unnamed: 0          int64
UTC                 int64
Temperature[C]    float64
Humidity[%]       float64
TVOC[ppb]           int64
eCO2[ppm]         float64
Raw H2              int64
Raw Ethanol         int64
Pressure[hPa]     float64
PM1.0             float64
PM2.5             float64
NC0.5             float64
NC1.0             float64
NC2.5             float64
CNT                 int64
Fire Alarm          int64
dtype: object

# One Hot Encoding

In [99]:
from sklearn.preprocessing import OneHotEncoder

In [100]:
encoder = OneHotEncoder(sparse=False)

In [101]:
FireEnc = encoder.fit_transform(df[["Fire Alarm"]])

In [103]:
Fire_Alarm = pd.DataFrame(FireEnc)

In [104]:
df = df.join(Fire_Alarm)

In [105]:
df.head()

,Unnamed: 0,UTC,Temperature[C],Humidity[%],TVOC[ppb],eCO2[ppm],Raw H2,Raw Ethanol,Pressure[hPa],PM1.0,PM2.5,NC0.5,NC1.0,NC2.5,CNT,Fire Alarm,0,1
0,0,1654733331,20.000,57.36,0,400.0,12306,18520,939.735,0.0,0.0,0.0,0.0,0.0,0,0,1.0,0.0
1,1,1654733332,20.015,56.67,0,400.0,12345,18651,939.744,0.0,0.0,0.0,0.0,0.0,1,0,1.0,0.0
2,2,1654733333,20.029,55.96,0,400.0,12374,18764,939.738,0.0,0.0,0.0,0.0,0.0,2,0,1.0,0.0
3,3,1654733334,20.044,55.28,0,400.0,12390,18849,939.736,0.0,0.0,0.0,0.0,0.0,3,0,1.0,0.0
4,4,1654733335,20.059,54.69,0,400.0,12403,18921,939.744,0.0,0.0,0.0,0.0,0.0,4,0,1.0,0.0